FROM python:3.11-slim

WORKDIR /app

# Устанавливаем системные зависимости для PostgreSQL
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements для зависимостей
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir \
    aiogram \
    python-dotenv \
    requests \
    asyncpg \
    sqlalchemy[asyncio] \
    alembic \
    pydantic \
    pydantic-settings \
    telethon \
    cryptg \
    matplotlib \
    pandas \
    aiohttp

# Копируем весь код
COPY . .

# Основная команда - гибридный бот
CMD ["python", "hybrid_bot.py"]
